\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ICWS12}
\citation{FTPM10}
\citation{PSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2}WED-SQL: general view and architecture}{2}}
\citation{NAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WED-worker and WED-server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate WED-server's Entity-Relationship model}}{4}}
\newlabel{fig_er}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defining a new WED-flow application}}{6}}
\newlabel{code_new}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How it works}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating WED-workers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard WED-worker implementation in Python}}{7}}
\newlabel{fig_ww}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}}
\citation{ICWS12}
\citation{SGD87}
\citation{CQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transactional Management}{8}}
\newlabel{GT}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WED-server}}{9}}
\newlabel{alg1}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WED-worker}}{10}}
\newlabel{alg2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notifications}{10}}
\newlabel{not}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performing WED-transitions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction isolation and parallelism }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Os WED-workers 1 e 2 trabalham na mesma inst\IeC {\^a}ncia e precisam sincronizar a atualiza\IeC {\c c}\IeC {\~a}o do WED-state na tabela WED-flow}}{14}}
\newlabel{fig_wf}{{4}{14}}
\citation{FTPM10}
\citation{WT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{15}}
\bibcite{FTPM10}{1}
\bibcite{ICWS12}{2}
\bibcite{SGD87}{3}
\bibcite{CQ}{4}
\bibcite{NAV}{5}
\bibcite{WT}{6}
\bibcite{PSQL}{7}
\bibstyle{sbc}
\bibdata{sbc-template}
