\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ICWS12}
\citation{FTPM10}
\citation{PSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2}WED-SQL: general view and architecture}{2}}
\newlabel{sec:arch}{{2}{2}}
\citation{NAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WED-worker and WED-server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate WED-server's Entity-Relationship model}}{4}}
\newlabel{fig_er}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How it works}{5}}
\newlabel{sec:guts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defining a new WED-flow application}}{6}}
\newlabel{code_new}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating WED-workers}{6}}
\citation{ICWS12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WED-worker implementation in Python}}{7}}
\newlabel{fig_ww}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}}
\newlabel{sec:alg}{{4}{7}}
\citation{SGD87}
\citation{CQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transactional Management}{8}}
\newlabel{sec:prot}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notifications}{8}}
\newlabel{not}{{5.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WED-server}}{9}}
\newlabel{alg1}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WED-worker}}{10}}
\newlabel{alg2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performing WED-transitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction isolation and parallelism }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WED-workers one and two working on the same instance may need to synchronize their update at the WED\_flow table}}{14}}
\newlabel{fig_wf}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}}
\newlabel{sec:fut}{{6}{14}}
\citation{FTPM10}
\citation{WT}
\bibcite{FTPM10}{1}
\bibcite{ICWS12}{2}
\bibcite{SGD87}{3}
\bibcite{CQ}{4}
\bibcite{NAV}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Conclusions}{15}}
\bibcite{WT}{6}
\bibcite{PSQL}{7}
\bibstyle{sbc}
\bibdata{sbc-template}
